.say {
  .say-list {
    .say-list-item {
      padding: 0 80px;
      padding-left: 120px;
      margin-bottom: 20px;
      border: 2px solid @h-color;
      border-top-right-radius: @h-border-radius;
      border-bottom-right-radius: @h-border-radius;
      position: relative;
      .say-list-tip{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 6px solid @h-color;
        position: absolute;
        left: 20px;
        top: 50%;
        margin-top: -21px;
      }
      .say-list-msg{
        line-height: 40px;
        .say-list-icon{
          font-size: 18px;
          display: inline-block;
          vertical-align: middle;
        }
        .say-list-time {
          font-size: 14px;
          display: inline-block;
          vertical-align: middle;
          margin-left: 30px;
          color: @h-color;
        }
      }
    }
  }
  .say-list-more {
    font-size: 16px;
    font-weight: bold;
    color: @h-color;
  }
}
