.classify {
  padding-top: 30px;
  .classify-title {
    color: #6e7173;
    padding-bottom: 10px;
    span {
      font-size: 32px;
      margin-right: 10px;
      vertical-align: middle;
    }
    b {
      vertical-align: middle;
      font-size: 22px;
      font-weight: 400;
    }
  }
  .classify-list {
    margin-top: 4px;
    color: #6e7173;
    font-size: 18px;
    .classify-list-num {
      text-align: right;
      font-size: 18px;
      font-weight: bold;
    }
  }
}
