.comment {
  .comment-dec {
    margin-bottom: 60px;
    .comment-dec-me{
      padding-bottom: 20px;
      div{
        line-height: 40px;
      }
    }
    .comment-dec-cont {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color: @h-color;
    }
    .comment-friend {
      margin-top: 30px;
      padding-bottom: 30px;
      .comment-card{
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: 60px;
      }
    }
  }
  .comment-list {
    .comment-list-title {
      line-height: 60px;
      text-align: center;
      color: #333;
      font-size: 20px;
      font-weight: bold;
    }
    .comment-list-item {
      margin-bottom: 30px;
      .comment-list-reply {
        border: 1px solid @h-border-color;
        border-radius: @h-border-radius;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.8);
        .comment-list-reply-top {
          border-bottom: 1px solid @h-border-color;
          padding: 8px 20px;
          background-color: #f6f8fa;
          .comment-list-name {
            font-weight: bold;
          }
          .comment-list-time {
            padding-left: 12px;
          }
          .comment-list-btn {
            float: right;
          }
        }
        .comment-list-content {
          padding: 8px 20px;
          margin-top: 5px;
          display: inline-block;
          width: auto;
        }
        .comment-list-child {
          padding: 20px;
          .comment-list-item {
            margin-bottom: 15px;
            .comment-list-avatar {
              width: 40px;
              height: 40px;
            }
            .comment-list-reply {
              .comment-list-reply-top {
                padding: 4px 20px;
                font-size: 12px;
              }
            }
            .comment-list-content {
              padding: 4px 20px;
            }
          }
        }
      }
    }
    .comment-list-comment {
      padding-top: 30px;
    }
    .comment-page {
      text-align: center;
    }
  }
}
