.about {
  border-radius: @h-border-radius; 
  backdrop-filter: blur(5px);
  overflow: hidden;
  padding: 10px;
  .about-header {
    img {
      width: 100%;
      height: auto;
    }
  }
  .about-user {
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
    span {
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      font-weight: bold;
      line-height: 58px;
    }
    div{
      color: @h-color;
    }
  }
  .about-link {
    display: flex;
    margin-top: 20px;
    text-align: center;
    .about-link-btn {
      flex: 1;
      span {
        font-size: 34px;
      }
    }
  }
}
.about-link-cont {
  img {
    width: 100px;
    height: 100px;
  }
}
