.index {
  .index-say {
    margin-bottom: 14px;
    width: 100%;
    background-color: #fff;
    opacity: 0.6;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(34, 36, 38, 0.1);
    box-shadow: 0 1px 2px 0 rgb(34 36 38 / 15%);
    .index-say-icon {
      font-size: 40px;
      float: left;
    }
    .index-say-cont {
      font-size: 16px;
      float: left;
    }
    .index-say-right {
      text-align: right;
      font-size: 24px;
      color: @primary-color;
    }
  }
  .index-page {
    .index-say;
    .index-page-title {
      font: bold 25px/1.1 ff-tisa-web-pro, Cambria, "Times New Roman", Georgia,
        Times, sans-serif;
    }
    .index-page-dec {
      font-size: 15px;
      line-height: 1.77;
      text-align: justify;
    }
    .index-page-msg {
      line-height: 48px;
      vertical-align: middle;
      font-size: 16px;
      span {
        margin-right: 8px;
        font-weight: bold;
      }
    }
  }
}
