.admin-say {
  .admin-say-editor {
    border: 1px solid @h-color;
    border-radius: 10px;
    background-color: #fff;
  }
  .admin-say-btn {
    margin: 20px 0;
    button {
      margin-right: 30px;
    }
  }
  .admin-say-list {
    margin-left: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    font-size: 16px;
    .admin-say-list-title {
      padding: 10px 0;
      span {
        padding: 0 20px;
        color: @h-color;
      }
    }
  }
}
