.me {
  .me-list {
    .me-content {
      padding: 20px;
      text-align: center;
      .me-content-list {
        padding: 10px 0px;
        span {
          margin-right: 20px;
        }
      }
    }
  }
}
