.friend { 
  padding-bottom: 30px;
  .friend-title-dec {
    font-size: 12px;
  }
  .friend-list {
    padding-top: 10px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 20px;
      background-color: #fff;
    }
    .friend-list-dec {
      font-size: 12px;
      line-height: 30px;
    }
  }
}
