.h-comment {
  .h-comment-divider {
    padding-bottom: 10px;
  }
  .h-comment-editor {
    border: 1px solid @h-border-color;
    border-radius: @h-border-radius;
    background-color: @h-bg-color-w;
    background-image: url('~/public/images/cat.png');
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: right bottom;
    padding: 10px;
    max-height: 200px;
    overflow: hidden;
    .public-DraftEditor-content {
      height: 180px;
      overflow: auto;
    }
  }
  .h-comment-img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
  }
  .h-comment-btn {
    float: right;
    border-radius: @h-border-radius;
  }
  .h-comment-tip {
    color: @h-color;
    font-size: 14px;
    font-weight: bold;
    span {
      font-size: 20px;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}

.h-comment-list-box {
  .h-comment-title {
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }

  .h-comment-list {
    .h-comment-item {
      margin-bottom: 30px;

      .h-comment-avatar {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background-color: @h-color;
      }

      .h-comment-reply {
        border: 1px solid @h-border-color;
        border-radius: @h-border-radius;
        overflow: hidden;

        .h-comment-reply-top {
          border-bottom: 1px solid @h-border-color;
          padding: 8px 20px;
          background-color: #f6f8fa;

          .h-comment-name {
            font-weight: bold;
          }

          .h-comment-time {
            padding-left: 12px;
          }

          .h-comment-btn {
            float: right;
          }
        }

        .h-comment-content {
          padding: 8px 20px;
          margin-top: 5px;
          display: inline-block;
          width: auto;
        }

        .h-comment-child {
          padding: 20px;

          .h-comment-item {
            margin-bottom: 15px;

            .h-comment-avatar {
              width: 40px;
              height: 40px;
            }

            .h-comment-reply {
              .mark-comment-reply-top {
                padding: 4px 20px;
              }
            }

            .h-comment-content {
              padding: 4px 20px;
            }
          }
        }
      }
    }
  }

  .h-comment-comment {
    padding-top: 30px;
  }

  .h-comment-page {
    text-align: center;
  }
}

.h-loading {
  width: 100%;
  height: 100%;
  background-color: @h-bg-color-w;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  text-align: center;
  .h-loader {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 75px;
    margin-top: 40vh;
    display: inline-block;
    vertical-align: middle;
    .css-star {
      position: absolute;
      transform: rotate(180deg) scale(0.5);
      opacity: 0.4;
      margin: 10px 0;
      display: block;
      width: 0px;
      height: 0px;
      border-right: 26px solid transparent;
      border-bottom: 23px solid #e11a2b;
      border-left: 23px solid transparent;
    }

    .css-star:before {
      border-bottom: 18px solid #e11a2b;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -9px;
      left: -16px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }

    .css-star:after {
      position: absolute;
      display: block;
      top: 2px;
      left: -26px;
      width: 0px;
      height: 0px;
      border-right: 25px solid transparent;
      border-bottom: 22px solid #e11a2b;
      border-left: 27px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
    .css-star,
    .css-star:before,
    .css-star:after {
      border-bottom-color: @h-color;
    }

    .star1 {
      top: -20px;
      left: 5px;
      animation: star-crazyness 1s 0.125s ease infinite;
    }

    .star2 {
      left: 25px;
      top: -10px;
      animation: star-crazyness 1s 0.3s ease infinite;
    }

    .star3 {
      left: 35px;
      top: 10px;
      animation: star-crazyness 1s 0.425s ease infinite;
    }

    .star4 {
      top: 30px;
      left: 27px;
      -webkit-animation: star-crazyness 1s 0.54s ease infinite;
      animation: star-crazyness 1s 0.54s ease infinite;
    }

    .star5 {
      top: 40px;
      left: 5px;
      animation: star-crazyness 1s 0.665s ease infinite;
    }

    .star6 {
      top: 30px;
      left: -15px;
      animation: star-crazyness 1s 0.79s ease infinite;
    }

    .star7 {
      top: 10px;
      left: -25px;
      -webkit-animation: star-crazyness 1s 0.9s ease infinite;
      animation: star-crazyness 1s 0.9s ease infinite;
    }

    .star8 {
      top: -10px;
      left: -15px;
      -webkit-animation: star-crazyness 1s 1s ease infinite;
      animation: star-crazyness 1s 1s ease infinite;
    }
    @keyframes star-crazyness {
      0% {
        opacity: 0.4;
        -webkit-transform: rotate(180deg) translate(0px, 0) scale(0.6);
        transform: rotate(180deg) translate(0px, 0) scale(0.6);
      }
      25% {
        opacity: 0.4;
        -webkit-transform: rotate(180deg) translate(0, 0) scale(0.2);
        transform: rotate(180deg) translate(0, 0) scale(0.2);
      }
      50% {
        opacity: 0.7;
        -webkit-transform: rotate(180deg) translate(5px, 5px) scale(0.4);
        transform: rotate(180deg) translate(5px, 5px) scale(0.4);
      }
      75% {
        opacity: 0.4;
        -webkit-transform: rotate(180deg) translate(0, 0) scale(0.6);
        transform: rotate(180deg) translate(0, 0) scale(0.6);
      }
      80% {
        opacity: 1;
        -webkit-transform: rotate(180deg) translate(5px, 0) scale(0.1);
        transform: rotate(180deg) translate(5px, 0) scale(0.1);
      }
      100% {
        opacity: 0.4;
        -webkit-transform: rotate(180deg) translate(0, 0) scale(0.6);
        transform: rotate(180deg) translate(0, 0) scale(0.6);
      }
    }
  }
}
