@media screen and (max-width: 800px) {
  .layout {
    padding: 0 10px;
    .layout-row {
      width: 100%;
      .banner {
        .title {
          .title-name {
            font-size: 36px;
          }
          .title-dec {
            font-size: 12px;
          }
        }
      }
      .content {
        padding-right: 0px;
        .mark-comment {
          .h-comment {
            display: none;
          }
        }
      }
      .h-media {
        display: none;
      }
    }
  }
}
