.layout {
  width: 100%;
  overflow-x: hidden;
  .layout-row {
    width: 1200px;
    margin: 120px auto;
    position: relative;
    padding-bottom: 120px;
    border-radius: 60px;
    .content {
      margin-left: 50px;
    }
    .foot {
      width: 100%;
      text-align: center;
    }
  }
}

@media screen and (max-width: 800px) {
  .layout {
    padding: 0 10px;
    .layout-row {
      width: 100%;
      .content {
        padding-right: 0px;
      }
      .h-media {
        display: none;
      }
    }
  }
}
