.h-comment {
  .h-comment-divider {
    padding-bottom: 10px;
  }
  .h-comment-editor {
    border: 1px solid @h-border-color;
    border-radius: @h-border-radius;
    padding: 10px;
    max-height: 180px;
    overflow: hidden;
    .public-DraftEditor-content {
      height: 180px;
      overflow: auto;
    }
  }
  .h-comment-img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
  }
  .h-comment-btn {
    float: right;
    border-radius: @h-border-radius;
  }
  .h-comment-tip {
    color: @h-color;
    font-size: 14px;
    span {
      font-size: 20px;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}
