.h-liked {
  width: 100px;
  height: 100px;
  background: url("https://cos.han96.com/blog/style/heart") no-repeat;
  background-position: 0 0;
  -webkit-transition: background-position 1s steps(28);
  transition: background-position 1s steps(28);
  -webkit-transition-duration: 0s;
          transition-duration: 0s;
}
.h-liked.h-liked-active {
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  background-position: -2800px 0;
}
