.bili-tag {
  padding-bottom: 20px;
}
.bili-list {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  .bili-list-img {
    text-align: center;
    position: relative;
    .bili-list-imgbg {
      width: 100%;
      height: 214px;
    }
    .bili-list-img-ep {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: @h-color;
      opacity: 0.8;
      color: #fff;
      padding: 2px 0;
      font-size: 12px;
    }
    .bili-list-img-type {
      position: absolute;
      left: 10px;
      top: 10px;
      background-color: @h-color;
      opacity: 0.8;
      color: #fff;
      padding: 2px 6px;
      font-size: 12px;
      border-radius: 6px;
    }
  }
  .bili-list-name {
    text-align: center;
    font-weight: bold;
    line-height: 28px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 10px;
    vertical-align: baseline;
    word-break: break-word;
  }
  .bili-list-dec {
    font-size: 12px;
    color: #999;
    text-align: center;
    padding-bottom: 10px;
    min-height: 28px;
  }
}
.bili-list-page {
  text-align: center;
  margin-top: 40px;
}
