.time {
  .time-list-time {
    font-size: 16px;
    color: #888;
    font-weight: bold;
  }
  .time-list-cont {
    margin-top: 20px;
    padding: 10px 30px;
    color: @h-font-color;
    display: inline-block;
    width: auto;
  }
}
