.banner {
  position: relative;
  .title {
    padding-bottom: 40px;
    
    .title-dec {
      margin-top: 6px;
      font-family: titleFont;
    }
  }
  .nav-img{
    position: absolute;
    right: 0;
    bottom: 36px;
    z-index: 20;
    width: 100px;
  }
  .nav {
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    line-height: 80px;
    padding: 0 30px;
    box-sizing: border-box;
    .logo {
      font: bold 48px/1.12 "Times New Roman", Georgia, Times, sans-serif;
      font-family: titleFont;
      color: @h-color;
      position: absolute;
      left: 30px;
      top: 0;
      line-height: 80px;
    }
    .ant-menu {
      background-color: transparent;
      text-align: right;
      display: inline-block;
      padding: 6px 0;
      width: 100%;
    }
    .ant-menu-horizontal {
      border-bottom: 0px;
      .ant-menu-item-selected::after,
      .ant-menu-item-active::after,
      .ant-menu-item::after,
      .ant-menu-item:hover:after,
      .ant-menu-submenu::after {
        border-bottom: 0px;
      }
      .ant-menu-title-content,.ant-menu-item-icon {
        font-size: 22px;
        font-weight: bold;
        vertical-align: middle;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .banner {
    .title {
      .title-name {
        font-size: 36px;
      }
      .title-dec {
        font-size: 12px;
      }
    }
  }
}
