body,
h1 {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #555;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.ant-divider-vertical,
.ant-divider-plain.ant-divider-with-text {
  border-left-color: rgb(170, 170, 170);
  border-top-color: rgb(170, 170, 170);
}

.ant-input,
.ant-input-affix-wrapper {
  background-color: #fff;
  opacity: 0.6;
}
