.welcome {
  margin-top: 30px;
  border-radius: @h-border-radius; 
  backdrop-filter: blur(5px);
  overflow: hidden;
  padding: 10px;
  .welcome-day{
    font-size: 12px;
    text-align: center;
    div{
      line-height: 26px;
    }
    span{
      color: @h-color;
      font-size: 12px;
      padding: 0 4px;
      font-weight: bold;
    }
  }
  
}
