.listen {
  margin-top: 30px;
  border-radius: @h-border-radius; 
  backdrop-filter: blur(5px);
  overflow: hidden;
  padding: 10px;
  .aplayer{
    box-shadow: unset;
    .aplayer-info{
      border-bottom: unset;
    }
  }
}
