.mark-dtl {
  position: relative;
  .mark-title {
    margin-bottom: 20px;
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 10px;
    color: @primary-color;
    cursor: pointer;
  }

  .mark-dtl-all {
    h1 {
      font-size: 34px;
      text-align: center;
    }
    .mark-dtl-title {
      font-size: 18px;
      padding: 12px 0;
      text-align: center;
      span {
        margin-right: 10px;
      }
    }
    .mark-dtl-cont {
      margin-top: 20px;
      img {
        max-width: 100%;
      }
      .mark-dtl-editor {
        background: transparent;
      }
    }
  }
  .mark-dtl-support {
    margin: 60px 0;
    text-align: center;
    div {
      display: inline-block;
      padding: 4px 36px;
      border-radius: 20px;
      margin: 0 10px;
      span {
        font-size: 40px;
        color: @primary-color;
      }
      p {
        line-height: 20px;
        margin: 0;
      }
    }
  }
  .mark-dtl-tip {
    color: @primary-color;
    font-size: 14px;
    span {
      font-size: 20px;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
  .mark-login {
    .mark-login-btn-item-tip {
      margin-left: 10px;
    }
  }
  .mark-user {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 20px;
    .mark-user-msg {
      text-align: center;
      cursor: pointer;
      img {
        width: 80px;
        height: 80px;
      }
      div {
        font-size: 18px;
        margin-top: 20px;
        text-align: center;
        color: @primary-color;
      }
    }
    .mark-user-comment {
      border: 1px solid @primary-color;
      margin-left: 20px;
      height: 400px;
      border-radius: 20px;
      position: relative;
      .mark-user-comment-btn {
        position: absolute;
        right: 20px;
        bottom: 20px;
        color: @primary-color;
        cursor: pointer;
      }
    }
  }
}
.mark-list {
  .mark-list-page {
    margin-bottom: 18px;
    padding: 20px;
    .mark-list-page-title {
      font-weight: bold;
      font-size: 30px;
    }
    .mark-list-page-dec {
      line-height: 1.87;
      text-align: justify;
    }
    .mark-list-page-msg {
      line-height: 48px;
      vertical-align: middle;
      font-size: 16px;
      span {
        margin-right: 8px;
        font-weight: bold;
      }
    }
  }
}
.mark-list-more {
  text-align: center;
  div {
    display: inline-block;
    background-color: @primary-color;
    opacity: 0.6;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 26px;
    border-radius: 10px;
    margin-top: 20px;
  }
}
